[gd_scene load_steps=2 format=3 uid="uid://dbbfgivpahu4q"]

[sub_resource type="LabelSettings" id="LabelSettings_q2gjn"]
font_size = 64
outline_size = 30
outline_color = Color(0, 0, 0, 1)

[node name="Title" type="Label"]
anchors_preset = 10
anchor_right = 1.0
offset_left = 61.0
offset_top = 49.0
offset_right = -63.0
offset_bottom = 189.0
grow_horizontal = 2
text = "None"
label_settings = SubResource("LabelSettings_q2gjn")
horizontal_alignment = 1
autowrap_mode = 3
